spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/task_tracker?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser

